<!Doctype html>
<html lang=”en”>
	<script>
	alert(“Welcome!”);
	</script>
	<script src=”file:///Users/josephcolon/Downloads/HTML:CSScourse:java1.js”>
</script>
<head>
	​​<link rel="stylesheet" type="text/css" href="file:///Users/josephcolon/Downloads/HTMLStylesheet1.css">
	<style>
/* Just messing around with colors and such */
	body {
		background-color: brown;
		color: orange; 
text-align: center;
	}
	.font1 {
		color: #FF00FF;
		face: Impact;
		font-size: large;
		text-align: left;
		text-decoration: bold;
		background-color: brown;
	}
	.font2 {
		color: #FF00FF;
		face: Impact;
		font-size: large;
		text-align: center;
		text-decoration: bold;
		background-color: brown;
	}
	.font3 {
		color: #FF00FF;
		face: Impact;
		font-size: large;
		text-align: right;
		text-decoration: bold;
		background-color: brown;
	}
	table {
		border: 1px solid silver;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}
	td:hover {
		background-color: yellow;
		color: black;
	}
	tr, th {
		background-color: black;
		color: cornsilk;
	}
	tr, td {
		background-color: darkgreen;
		color: white;
	}
ol {
		list-style-type: upper-roman;
	}
	ul {
		text-shadow: 1px 2px blue;
	}
	</style>
<meta name=”author” content=”marashen” charset=”utf-8”>
<title> Astronomical Astronomy &#169; </title>
</head>
<body>
<p class=”font2”> The Unbelievable Scale of the Universe</font></strong></p>
	<iframe width=”853” height=”505” src=”https://www.youtube.com/embed/i93Z7zljQ7I?autoplay=1&mute=1”></iframe>
<!-- This is actually a really cool video that I definitely recommend watching! -->
	<p class=”font2”><a href=”https://www.youtube.com/watch?v=i93Z7zljQ7I”><font face=”Impact”> Full Screen Video </font></a></p>
	<main>
		<h1 class=”font1”> Interesting Facts about the Terrestrial Planets </h1>
		<div style=”text-align: left;”>
		<ol>
				<li>
				<strong><font color=blue face=Courier> Mercury </font></strong> 
					<ul>
						<li> Almost Tidally Locked 3:2 spin. </li>
						<li> Days are longer then years. </li>
						<li> 0.38G or 3.7 m/s<sup>2</sup>. </li>
						<li> Surface Temperature ranges from -279°F to 801°F. </li>
						<li> Atmospheric Pressure is 10<sup>-12</sup> bar. </li>
					</ul>
				</li> 
				<li> 
				<strong><font color=blue face=Courier> Venus </font></strong>
					<ul>
						<li> Runaway Greenhouse Effect. </li>
						<li> Venus spins backwards, or clockwise. </li>
						<li> 0.91G or 8.87 m/s<sup>2</sup>. </li>
						<li> Surface Temperature ranges from 820°F to 900°F. </li>
						<li> Atmospheric Pressure is 95 bars. </li>
					</ul>
				</li>
				<li> 
				<strong><font color=blue face=Courier> Earth </font></strong>
					<ul>
						<li> Days are slowly getting longer. </li>
						<li> Gravitational Fields change based on location. </li>
						<li> 1.00G or 9.81 m/s<sup>2</sup>. </li>
						<li> Surface Temperature ranges from -129°F to 136°F. </li>
						<li> Atmospheric Pressure is 1.01 bar. </li>
					</ul>
				</li> 
				<li> 
				<strong><font color=blue face=Courier> Mars </font></strong>
					<ul>
						<li> Very Thin Atmosphere. </li>
						<li> Sunsets on Mars are blue.  </li>
						<li> 0.38 G's or 3.72 m/s<sup>2</sup>. </li>
						<li> Surface Temperature ranges from -125°F to 23°F. </li>
						<li> Atmospheric Pressure is 0.006 bar. </li>
					</ul>
				</li> 
			</ol>
</div>
			<p id=”p1” class=”font3”> Reference </p>
		<h3>
<font color=”red” face=”Lobster”> Mars Information </font></h3>
			<p><blockquote cite=”https://www.space.com/47-mars-the-red-planet-fourth-planet-from-the-sun.html”><font color=”orange” size=”3”> Mars is the fourth planet from the sun. Befitting the Red Planet's bloody color, the Romans named it after their god of war. In truth, the Romans copied the ancient Greeks, who also named the planet after their god of war, Ares. Other civilizations also typically gave the planet names based on its color — for example, the Egyptians named it "Her Desher," meaning "the red one," while ancient Chinese astronomers dubbed it "the fire star."</font></blockquote></p>
			<img src=”file:///Users/josephcolon/Downloads/HTML:CSSmars.jpeg” width=”300” height=”300” alt=”Image is stored locally”>
		<h6 class=”font2”> Header 6 </h6>
		<button onclick=”Function()”>
			Click me!
		</button>
			<p id=”p2”><u>
			<i> Yes </i>
</u></p>
</i>
<script>
function Function() {
	var String = “No”;
	var result = String.fontcolor(“green”);
	document.getElementById(“p2”).innerHTML = result;
	}
</script>
		<h4 id=”h4” class=”font2”><b> The Closest Stars to Us </b></h4>
		<table style=”width:100%”>
			<tr>
				<th>Designation</th>
				<th>Spectral Type</th>
				<th>Mass</th>
				<th>Distance Away (Light Years)</th>
			</tr>
			<tr>
				<td>The Sun</td>
				<td>G2V</td>
				<td>1.000M</td>
				<td>8 lm</td>
			</tr>
			<tr>
				<td>Proxima Centauri</td>
				<td>M5.5 Ve</td>
				<td>0.123M</td>
				<td>4.246 ly</td>
			</tr>
			<tr>
				<td>Barnard’s Star</td>
				<td>M4.0V</td>
				<td>0.144M</td>
				<td>5.978 ly</td>
			</tr>
			<tr>
				<td>Wolf 359</td>
				<td>M6.5 Ve</td>
				<td>0.090M</td>
				<td>7.795 ly</td>
			</tr>
			<tr>
				<td>Sirius A</td>
				<td>a1v</td>
				<td>2.000M</td>
				<td>8.611 ly</td>
			</tr>
			<tr>
				<td>Betelgeuse</td>
				<td>M2Iab</td>
				<td>11.00M</td>
				<td>642.5 ly</td>
			</tr>
			<tr>
				<td>Rigel</td>
				<td>B8Iab</td>
				<td>18.00M</td>
				<td>864.3 ly</td>
			</tr>
			<tr>
				<td>UY Scuti</td>
				<td>M4Ia-Iab</td>
				<td>i 25-40M</td>
				<td>5219 ly</td>
			</tr>
		</table>			
	</main>
</body>
<footer>
<p><strong><font color=”blue” face=”Courier New”> Links </font></strong></p>
<div style=”color: blue;”>
<nav>
	<a href=”https://www.youtube.com/watch?v=uD4izuDMUQA”> Universe Timelapse </a> |
	<a href=”https://mars.nasa.gov/”> About Mars </a> |
	<a href=”https://www.natgeokids.com/uk/discover/science/space/facts-about-mars/”> Mars for Kids </a> |
	<a href=”https://www.space.com/17661-theory-general-relativity.html”> Relativity </a>
</nav>
</div>
</footer>
</html>
