<!Doctype html>
<html>
<script>
	var runner;
	var t1;
	function receipt() {
		var t1 = "<h3> You Ordered:</h3>";
		var runner = 0;
		var sizer = 0;
		var sar = document.getElementsByClassName("size");
		for (var i4 = 0; i4 < sar.length; i4++) {
			if (sar[i4].checked) {
				var sel = sar[i4].value;
				t1 = t1+sel+"<br>";
			}
		}
		if (sel === "Personal Pizza") {
			sizer = 6;
		}
		else if (sel === "Medium Pizza") {
			sizer = 8;
		}
		else if (sel === "Four Corner Pizza") {
			sizer = 12;
		}
		else if (sel === "Large Pizza") {
			sizer = 16;
		}
		else if (sel === "Extra Large Pizza") {
			sizer = 18;
		}
		runner = sizer;
		vegging (runner, t1);
	}
	function vegging (runner, t1) {
		var vegger = 0;
		var vsel = [];
		var vegar = document.getElementsByClassName("vegs");
		for (var i2 = 0; i2 < vegar.length; i2++) {
			if (vegar[i2].checked) {
				vsel.push(vegar[i2].value);
				t1 = t1+vegar[i2].value+"<br>";
			}
		}
		var voppet = vsel.length;
		if (voppet > 1) {
			vegger = voppet - 1
		}
		else {
			vegger = 0;
		}
		runner += vegger
		topping (runner, t1);
	}
	function topping (runner, t1) {
		var topper = 0;
		var tsel = [];
		var tar = document.getElementsByClassName("toppings");
		for (var i3 = 0; i3 < tar.length; i3++) {
			if (tar[i3].checked) {
				tsel.push(tar[i3].value);
				t1 = t1+tar[i3].value+"<br>";
			}
		}
		var toppet = tsel.length;
		if (toppet > 1) {
			topper = toppet - 1
		}
		else {
			topper = 0;
		}
		runner += topper
		document.getElementById("showT").innerHTML = t1;
		document.getElementById("price").innerHTML = "<h3>Total: <strong>$"+runner+".00 </strong></h3>";
	}
</script>		
<head>
	<title> Pizza </title>
	<script src="JS/main.js"></script>
	<style src="CSS/main.css"></style>
<style>
	body {
		background-color: gold;
		color: orange; 
		text-align: center;
		max-width: 900px;
		margin: auto;
		border: 3px inset purple;
		border-radius: 25px;
	}
	h1 {
		color: orange;
		font-family: Impact;
		font-size: large;
		text-align: left;
		text-decoration: bold;
	}
	h3 {
		color: orange;
		font-family: Impact;
		font-size: large;
		text-align: left;
		text-decoration: bold;
	}
	div {
		color: blue;
		font-family: Courier New;
		font-size: large;
		text-align: left;
		text-decoration: bold;
	}
	#menuA {
		width: 400px;
		height: 470px;
		margin: 10px auto;
	}
	#menuF {
		width: 400px;
		height: 200px;
	}
	#price {
		width: 200px;
		height: 190px;
		margin: 0px auto;
		float: right;
	}
	.menuL {
		width: 200px;
		height: 200px;
		float: left;
	}
	.menuM {
		width: 200px;
		height: 200px;
		float: right;
	}
	.menuR {
		width: 200px;
		height: 200px;
		float: right;
	}
	#showT {
		width: 200px;
		height: 190px;
		margin: 0px auto;
		float: left;
	}
	#menuC {
		top: 0;
		margin: 0px auto;
		width: 400px;
		height: 200px;
	}
	#inputB {
		margin: 10px 0px 0px 100px;
		width: 100px;
		height: 40px;
	}
</style>
</head>
<body>
	<div id="menuA">
		<h1 style="margin:0px 0px 0px 20px;"> Pizza Menu </h1>
		<input id="inputB" type="button" onclick="receipt()" value="Place Order">
		<form id="menuF">
			<div class="menuL">
				<h3>Size:</h3>
				<input class="size" type="radio" name="Size" value="Personal Pizza">Personal Pizza<br>
				<input class="size" type="radio" name="Size" value="Medium Pizza">Medium Pizza<br>
				<input class="size" type="radio" name="Size" value="Four Corner Pizza">Four Corner Pizza<br>

				<input class="size" type="radio" name="Size" value="Large Pizza">Large Pizza<br>
				<input class="size" type="radio" name="Size" value="Extra Large Pizza">Extra Large Pizza<br>
			</div>
			<div class="menuM">
				<h3>Vegetables:</h3>
				<input class="vegs" type="checkbox" name="Topping" value="Tomatoes">Tomatoes<br>
				<input class="vegs" type="checkbox" name="Topping" value="Olives">Olives<br>
				<input class="vegs" type="checkbox" name="Topping" value="Peppers">Peppers<br>
				<input class="vegs" type="checkbox" name="Topping" value="Onions">Onions<br>
			</div>
			<div class="menuR">
				<h3>Meats:</h3>
				<input class="toppings" type="checkbox" name="Topping" value="Pepperoni">Pepperoni<br>
				<input class="toppings" type="checkbox" name="Topping" value="Sausage">Sausage<br>
				<input class="toppings" type="checkbox" name="Topping" value="Bacon">Bacon<br>
				<input class="toppings" type="checkbox" name="Topping" value="Beef">Beef<br>
				<input class="toppings" type="checkbox" name="Topping" value="Pineapple">Pineapple<br>
				<input class="toppings" type="checkbox" name="Topping" value="Ham">Ham<br>
				<input class="toppings" type="checkbox" name="Topping" value="Chicken">Chicken<br>

			</div>
			<div id="menuC">
				<div id="showT"></div>
				<div id="price"></div>
			</div>
		</form>
	</div>
</body>
</html>
