<html>
<head>
<script>
	function display(valueV) {
		document.getElementById("answer").value+=valueV
	}
	function compl() {
		let v1 = document.getElementById("answer").value
		let v2 = eval(v1)
		document.getElementById("answer").value = v2
	}
	function reset() {
		document.getElementById("answer").value = ""
	}
</script>
<style>
	.head {
		margin-bottom: 1px;
		text-align:center;
		width: 202px;
		color:yellow;
		border: solid black 5px;
		margin-left: auto;
		margin-right: auto;
		background-color:purple;
	}
	.inputB {
		background-color:purple;
		color: yellow;
		border: solid yellow 2px;
		width:100%
	}
	.inputT {
		background-color: black;
		color: yellow;
		border: solid black 2px;
		text-align: center;
		width: 100%
	}
	table {
		border: 5px solid black;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		background-color: black;
	}
	td:hover {
		background-color: blue;
		color: orange;
	}
	tr, th {
		background-color: black;
		color: cornsilk;
	}
	tr, td {
		background-color: darkgreen;
		color: white;
	}
</style>
</head>
<body>
	<div class="head"> Calculator </div>
	<table border="1">
		<tr>
			<td colspan="3"><input class="inputT" type="text" id="answer"></td>
			<td><input class="inputB" type="button" value="AC" onclick="reset()"></td>
		</tr>
		<tr>
			<td><input class="inputB" type="button" value="1" onclick="display('1')"></td>
			<td><input class="inputB" type="button" value="2" onclick="display('2')"></td>
			<td><input class="inputB" type="button" value="3" onclick="display('3')"></td>
			<td><input class="inputB" type="button" value="/" onclick="display('/')"></td>
		</tr>
		<tr>
			<td><input class="inputB" type="button" value="4" onclick="display('4')"></td>
			<td><input class="inputB" type="button" value="5" onclick="display('5')"></td>
			<td><input class="inputB" type="button" value="6" onclick="display('6')"></td>
			<td><input class="inputB" type="button" value="-" onclick="display('-')"></td>
		</tr>
		<tr>
			<td><input class="inputB" type="button" value="7" onclick="display('7')"></td>
			<td><input class="inputB" type="button" value="8" onclick="display('8')"></td>
			<td><input class="inputB" type="button" value="9" onclick="display('9')"></td>
			<td><input class="inputB" type="button" value="+" onclick="display('+')"></td>
		</tr>
		<tr>
			<td><input class="inputB" type="button" value="." onclick="display('.')"></td>
			<td><input class="inputB" type="button" value="0" onclick="display('0')"></td>
			<td><input class="inputB" type="button" value="=" onclick="compl()"></td>
			<td><input class="inputB" type="button" value="*" onclick="display('*')"></td>
		</tr>
	</table>
</body>
</html>   
